Results of the KAT test for an standard Intel i7 processor

For the DME-(3,2,48) 

Timings statistics for 1000 tests:
  secret-to-public:
    mean = 95.513 [ms]
    standard deviation = 1.921 [ms]
  encrypt:
    mean = 0.847 [ms]
    standard deviation = 0.035 [ms]
  decrypt:
    mean = 4.191 [ms]
    standard deviation = 0.133 [ms]
  encrypt-with-secret-key:
    mean = 1.519 [ms]
    standard deviation = 0.078 [ms]


For the DME-(3,2,24)

Timings statistics for 1000 test:
  secret-to-public:
    mean = 25.789 [ms]
    standard deviation = 1.436 [ms]
  encrypt:
    mean = 0.122 [ms]
    standard deviation = 0.009 [ms]
  decrypt:
    mean = 0.593 [ms]
    standard deviation = 0.054 [ms]
  encrypt-with-secret-key:
    mean = 0.416 [ms]
    standard deviation = 0.040 [ms]
